# ezp2p

./: DW.txt  EasyP2P.sln  LICENSE  README.md  System Description.txt  TODO.txt
src/ConsoleHost/: ConsoleHost.csproj  IStateMachineManager.cs  Program.cs  StateMachineManager.cs
src/EasyP2P.Web/: EasyP2P.Web.csproj  Program.cs
src/EasyP2P.Web/Attributes/: RequiresPermissionAttribute.cs
src/EasyP2P.Web/Controllers/: AccountController.cs  HomeController.cs  PurchaseApprovalController.cs  PurchaseController.cs  PurchaseOrderController.cs  PurchaseOrderRequestController.cs  SupplierController.cs  UserManagementController.cs
src/EasyP2P.Web/Data/: PostgresUserStore.cs
src/EasyP2P.Web/Data/Models/: ApplicationUser.cs  PurchaseOrderDatabaseModel.cs  PurchaseOrderRequestDatabaseModel.cs  SupplierDatabaseModel.cs  SupplierStatistics.cs
src/EasyP2P.Web/Data/Queries/: create-po-table.sql  create-por-table.sql  create-suppliers-table.sql  create-users-table.sql  update-last-updated-column.sql
src/EasyP2P.Web/Data/Repositories/: PosgresPurchaseOrderRepository.cs  PostgresPurchaseOrderRequestRepository.cs  PostgresSupplierRepository.cs
src/EasyP2P.Web/Data/Repositories/Interfaces/: IPurchaseOrderRepository.cs  IPurchaseOrderRequestRepository.cs  ISupplierRepository.cs
src/EasyP2P.Web/Enums/: PurchaseOrderRequestState.cs  PurchaseOrderState.cs  SupplierStatus.cs  UserRole.cs
src/EasyP2P.Web/Extensions/: PurchaseOrderMappingExtensions.cs  PurchaseOrderRequestExtensions.cs  PurchaseOrderRequestMappingExtensions.cs  SupplierMappingExtensions.cs
src/EasyP2P.Web/Models/: CreateUserViewModel.cs  DashboardViewModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  FilterViewModel.cs  LoginViewModel.cs  PurchaseOrderInputModel.cs  PurchaseOrderRequestInputModel.cs  PurchaseOrderRequestViewModel.cs  PurchaseOrderViewModel.cs  RegisterViewModel.cs  SupplierInputModel.cs  SupplierStatistics.cs  SupplierViewModel.cs  UserManagementViewModel.cs
src/EasyP2P.Web/Properties/: launchSettings.json
src/EasyP2P.Web/Services/: DashboardService.cs  PDFService.cs  PermissionMatrix.cs  PurchaseOrderRequestService.cs  PurchaseOrderService.cs  SupplierService.cs  UserContextService.cs
src/EasyP2P.Web/Views/: _ViewImports.cshtml
src/EasyP2P.Web/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
src/EasyP2P.Web/Views/Home/: Index.cshtml
src/EasyP2P.Web/Views/Purchase/: CreateRequest.cshtml
src/EasyP2P.Web/Views/PurchaseApproval/: All.cshtml  Index.cshtml
src/EasyP2P.Web/Views/PurchaseOrder/: Create.cshtml  Details.cshtml  Index.cshtml
src/EasyP2P.Web/Views/PurchaseOrderRequest/: All.cshtml  Create.cshtml  Details.cshtml  Index.cshtml
src/EasyP2P.Web/Views/Shared/: _FilterPartial.cshtml  _Layout.cshtml  _NotificationPartial.cshtml
src/EasyP2P.Web/Views/Supplier/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/EasyP2P.Web/Views/UserManagement/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/EasyP2P.Web/wwwroot/js/: shared-grid-filters.js
src/Infrastructure/: Infrastructure.csproj  ProcessAggregate.cs  StateMachine.cs
src/Infrastructure.Sql/: Infrastructure.Sql.csproj  PostgresStateMachineRepository.cs  Queries.cs  StateMachineManager.cs
src/Infrastructure.Sql/Exceptions/: StateMachineNotFoundException.cs
src/Infrastructure.Sql/Interfaces/: IStateMachineManager.cs  IStateMachineRepository.cs
src/Infrastructure/Domain/: DomainEvent.cs
src/Infrastructure/Exceptions/: TransitionNotFoundException.cs
src/WebHost/: Program.cs  WebHost.csproj  WebHost.http
src/WebHost/Controllers/: HomeController.cs  PurchaseOrderRequestController.cs
src/WebHost/Models/: PurchaseOrderRequest.cs
src/WebHost/Views/PurchaseOrderRequest/: Confirmation.cshtml  Create.cshtml
src/WebHost/Views/Shared/: _Layout.cshtml
src/WebHost/wwwroot/css/: por-styles.css
src/WebHost/wwwroot/js/: por-script.js
test/EasyP2P.Web.Tests/: DashboardServiceTests.cs  EasyP2P.Web.Tests.csproj  PurchaseOrderRequestServiceTests.cs  SupplierServiceTests.cs
test/Infrastructure.Tests/: Infrastructure.Tests.csproj  StateMachineRepositoryTests.cs  StateMachineTests.cs
tools/SourceCodeConcatenator/: Program.cs  SourceCodeConcatenator.csproj
